# Configuración de PostgreSQL
db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_name=inventario_db

SECRET_KEY=change_this_in_production_please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
